.. _rain_gauge_cal:

Rain gauge calibration
----------------------

In this section we are going to explain how the Davis rain gauge
can be calibrated.

The next pictures shown the tools needed to perform the calibration:

#. a bottle with a spoun to maintain constant and regular the flux of water;
#. a structure to vertically keep the bottle over the rain gauge funnel;
#. a precision balance to fill the bottle with the right quantity of rain.

+---------------------+----------------------+----------------------+----------------------+
| |calibration_tools| | |calibration_tool_1| | |calibration_tool_2| | |calibration_tool_3| |
+---------------------+----------------------+----------------------+----------------------+

Hereinafter the steps to follow:

#. Check that the rain gauge is in level and that the funnel is clean without leaves
#. Fill the bottle with 53.5 cl of water (535 g).

   +-----------------+
   | |calibration_1| |
   +-----------------+


#. Mount the sustain on the rain gauge and put on the bottle.

   +-----------------+
   | |calibration_2| |
   +-----------------+


#. Wait until the bottle is empty: be sure that the bottle is completely empty!
#. Sum the millimiters of water recorded and divide them by 0.2.
#. The tipping bucket is considered calibrated when for two times consecutively
   the measured tips are between 118.75 and 131.25 (5% error) or the equivalent
   measured water quantity is between 23.75 and 26.25 mm.

.. references

.. |calibration_tools| image:: ../../../_static/calibration/calibration_tools.jpg
    :width: 25%
    :target: ../../../_static/calibration/calibration_tools.jpg

.. |calibration_tool_1| image:: ../../../_static/calibration/calibration_tool_1.jpg
    :width: 25%
    :target: ../../../_static/calibration/calibration_tool_1.jpg

.. |calibration_tool_2| image:: ../../../_static/calibration/calibration_tool_2.jpg
    :width: 25%
    :target: ../../../_static/calibration/calibration_tool_2.jpg

.. |calibration_tool_3| image:: ../../../_static/calibration/calibration_tool_3.jpg
    :width: 25%
    :target: ../../../_static/calibration/calibration_tool_3.jpg

.. |calibration_1| image:: ../../../_static/calibration/calibration_1.jpg
    :width: 25%
    :target: ../../../_static/calibration/calibration_1.jpg

.. |calibration_2| image:: ../../../_static/calibration/calibration_2.jpg
    :width: 25%
    :target: ../../../_static/calibration/calibration_2.jpg
